CRYPT_KEEPER_KEY=example_crypt_keeper_key
DEVISE_SECRET_KEY=example_devise_secret_key
MEMCACHED_SERVERS=localhost:11211
REDIS_URL=redis://127.0.0.1:6379

# CODECLIMATE_REPO_TOKEN=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=
# TWITTER_API_KEY=
# TWITTER_API_SECRET=
# TWITTER_OWNER_ID=
