CRYPT_KEEPER_KEY=insecure
DEVISE_SECRET_KEY=insecure
ENABLE_GOOGLE_STORAGE=false
GOOGLE_ANALYTICS_PROPERTY=example.com
GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
GOOGLE_STORAGE_ACCESS_KEY_ID=nokey
GOOGLE_STORAGE_SECRET_ACCESS_KEY=nokey
PARTY_FOUL_OAUTH_TOKEN=xxx
REDIS_URL=redis://127.0.0.1:6379
SKYLIGHT_APPLICATION=invalid
SKYLIGHT_AUTHENTICATION=invalid
